{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20000\viewh6280\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Explain why do we want sometimes to use setImmediate instead of using setTimeout?\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 signature:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	setTimeout(fn, 0)\
	setImmediate(fn)\
\
2. Explain the difference between process.nextTick and setImmediate?\
\
\
\
3. Name 10 core modules that Node provides by default.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0     1) http - To make Node.js act as an HTTP server\
    2) https - To make Node.js act as an HTTPS server\
    3) events - To handle events\
    4) buffer - To handle binary data\
    5) url - To parse URL strings\
    6) stream - To handle streaming data\
    7) path - To handle file paths\
    8) net - To creat servers and clients\
    9
\f2 \'a3\'a9
\f1 cluster - To split a single Node process into multiple process\
    10) assert - provides a set of assertion tests.}